EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Dan/My Documents/eagle/1 IMU/IMU.brd

Start at      : 22:17:57 (3/27/2011)
End at        : 22:17:58 (3/27/2011)
Elapsed time  : 00:00:01

Signals       :    69   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   214   predefined:  214 ( 128 Vias )

Router memory :   3129000

Passname          :     Route Optimize1

Time per pass     :  00:00:00  00:00:01
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         0         0
Vias              :         0         0
Resolution        :   100.0 %   100.0 %

Final             : 100.0% finished
